\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{enumerate}
\usepackage[urlcolor=blue,colorlinks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{float}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage[toc,page]{appendix}
\setcounter{MaxMatrixCols}{20}
\title{CIS581, Copmuter Vision\\Project1: Image Edge Detection}
\author{Chao Qu}
\date{September 10, 2013}

\begin{document}
\maketitle
% ====================== Problem 1 Image reading and display ======================
\section{Image reading and display}
A short explanation on how the program works:
\begin{enumerate}
\item Prompt the user with an image to crop.
\item Let user click on the image twice to form a cropping box.
\item Check whether the box is completely outside the image.
\item If it is outside the image, ask the user to click again. 
\item Otherwise, crop the image and highlight it with a black frame. 
\item Display the sub-image in another figure.
\item Right click at any time to stop the program. 
\end{enumerate}
% Test result
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{../fig/p1_test_crop.pdf}
\caption{Crop test image}
\label{fig:p1_test_crop}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{../fig/p1_test_after_crop.pdf}
\caption{Cropped test image}
\label{fig:p1_test_after_crop}
\end{subfigure}
\caption{Pictures of test script results}
\end{figure}
% Put J = myImcrop(I) if possible
% ====================== Problem 3 Verifying Convolution is indeed associative ======================
\section{Verifying Convolution is indeed associative}
The image is $10\times10$,
\begin{equation}
I = \begin{bmatrix}
1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
0.5 & 0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 1 & 1 & 1\\
0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 1 & 1 \\
0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 1
\end{bmatrix}
\end{equation}
The 1D smoothing filter is,
\begin{align}
G(0) &= a = 0.4 \\
G(1) &= G(-1) = 0.25 \\
G(2) &= G(-2) = 0.25 - a/2 = 0.05
\end{align}
which means,
\begin{align}
G_x &= \begin{bmatrix}
0.05 & 0.25 & 0.4 & 0.25 & 0.05
\end{bmatrix} \\
G_y &= \begin{bmatrix}
0.05 & 0.25 & 0.4 & 0.25 & 0.05
\end{bmatrix}^T
\end{align}
% Hand calculation
I will do the first element by hand, which is I(1,1) and the rest will be done in Matlab. Please refer to the appendix for the hand calculation part. For now, using Matlab, we have
\begin{equation}
J1 = J2 = \begin{bmatrix}
    1.0000  &  1.0000  &  0.9500  &  0.7000  &  0.3500  &  0.3500  &  0.6500  &  0.6500  &  0.3000  &  0.0500 \\
    1.0000  &  1.0000  &  0.9500  &  0.7000  &  0.3500  &  0.3500  &  0.6500  &  0.6500  &  0.3000  &  0.0500 \\
    0.9500  &  0.9500  &  0.9025  &  0.6650  &  0.3325  &  0.3325  &  0.6175  &  0.6175  &  0.2850  &  0.0475 \\
    0.7000  &  0.7000  &  0.6650  &  0.4900  &  0.2450  &  0.2450  &  0.4550  &  0.4550  &  0.2100  &  0.0350 \\
    0.3250  &  0.3262  &  0.3175  &  0.2525  &  0.1537  &  0.1550  &  0.2450  &  0.2450  &  0.1400  &  0.0650 \\
    0.2000  &  0.2062  &  0.2362  &  0.2800  &  0.3038  &  0.3162  &  0.3325  &  0.3325  &  0.3150  &  0.3025 \\
    0.3500  &  0.3600  &  0.4163  &  0.5288  &  0.6350  &  0.6863  &  0.6987  &  0.7000  &  0.7000  &  0.7000 \\
    0.4750  &  0.4812  &  0.5225  &  0.6288  &  0.7725  &  0.8850  &  0.9363  &  0.9487  &  0.9500  &  0.9500 \\
    0.5000  &  0.5012  &  0.5137  &  0.5650  &  0.6787  &  0.8288  &  0.9450  &  0.9925  &  1.0000  &  1.0000 \\
    0.5000  &  0.5000  &  0.5012  &  0.5150  &  0.5787  &  0.7262  &  0.8950  &  0.9837  &  1.0000  &  1.0000 \\
\end{bmatrix}
\end{equation}
For calculating one pixel in $J_1$, doing a convolution along 1 dimension requires 4 additions and multiplications. We have to do this for each pixel twice because the image has 2 dimensions. So the total additions and multiplications for calculating $J_1$ would be:
\begin{align*}
10\times 10\times 4 \times 2 &= 800  &\quad \mbox{for addition} \\
10\times 10\times 5 \times 2 &= 1000 &\quad \mbox{for multiplication}
\end{align*}
For calculating $G_{xy}$, we need 25 multiplication. Then applying this kernel to each pixel in $I$ will require 25 mutiplications and 24 additions. Thus the total additions and multiplications for calculating $J_2$ would be:
\begin{align*}
10\times 10\times 24 &= 2400 &\quad \mbox{for addition} \\
10\times 10\times 25 + 25 &= 2525 &\quad \mbox{for multiplication}
\end{align*}
% ====================== Problem 3 Image gradient ======================
\section{Image gradient}
The difference filter is,
\begin{align}
\delta(0) &= 1 \\
\delta(1) &= -1
\end{align}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{../fig/p3_all.pdf}
  \label{fig:p3_all}
  \caption{A comparison off all the results in problem 3}
\end{figure}
Using Matlab, we have the image gradient to be
\begin{equation}
I_x = \begin{bmatrix}
     0 & -0.0500 & -0.2500 & -0.3500 &      0 & 0.3000 &      0 & -0.3500 & -0.2500 & 0 \\
     0 & -0.0500 & -0.2500 & -0.3500 &      0 & 0.3000 &      0 & -0.3500 & -0.2500 & 0 \\
     0 & -0.0475 & -0.2375 & -0.3325 &      0 & 0.2850 &-0.0000 & -0.3325 & -0.2375 & 0 \\
     0 & -0.0350 & -0.1750 & -0.2450 &      0 & 0.2100 &-0.0000 & -0.2450 & -0.1750 & 0 \\
0.0012 & -0.0087 & -0.0650 & -0.0988 & 0.0013 & 0.0900 &      0 & -0.1050 & -0.0750 & 0 \\
0.0062 &  0.0300 &  0.0437 &  0.0237 & 0.0125 & 0.0163 &      0 & -0.0175 & -0.0125 & 0 \\
0.0100 &  0.0563 &  0.1125 &  0.1063 & 0.0512 & 0.0125 & 0.0012 &       0 &       0 & 0 \\
0.0062 &  0.0413 &  0.1062 &  0.1438 & 0.1125 & 0.0513 & 0.0125 &  0.0012 &       0 & 0 \\
0.0012 &  0.0125 &  0.0513 &  0.1138 & 0.1500 & 0.1162 & 0.0475 &  0.0075 &       0 & 0 \\
     0 &  0.0012 &  0.0137 &  0.0638 & 0.1475 & 0.1687 & 0.0887 &  0.0162 &       0 & 0 \\
\end{bmatrix}
\end{equation}
and 
\begin{equation}
I_y = \begin{bmatrix}
      0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 \\
-0.0500 & -0.0500 & -0.0475 & -0.0350 & -0.0175 & -0.0175 & -0.0325 & -0.0325 & -0.0150 & -0.0025 \\
-0.2500 & -0.2500 & -0.2375 & -0.1750 & -0.0875 & -0.0875 & -0.1625 & -0.1625 & -0.0750 & -0.0125 \\
-0.3750 & -0.3737 & -0.3475 & -0.2375 & -0.0912 & -0.0900 & -0.2100 & -0.2100 & -0.0700 &  0.0300 \\
-0.1250 & -0.1200 & -0.0812 &  0.0275 &  0.1500 &  0.1612 &  0.0875 &  0.0875 &  0.1750 &  0.2375 \\
 0.1500 &  0.1537 &  0.1800 &  0.2487 &  0.3313 &  0.3700 &  0.3662 &  0.3675 &  0.3850 &  0.3975 \\
 0.1250 &  0.1212 &  0.1063 &  0.1000 &  0.1375 &  0.1987 &  0.2375 &  0.2488 &  0.2500 &  0.2500 \\
 0.0250 &  0.0200 & -0.0088 & -0.0637 & -0.0938 & -0.0563 &  0.0087 &  0.0437 &  0.0500 &  0.0500 \\
      0 & -0.0012 & -0.0125 & -0.0500 & -0.1000 & -0.1025 & -0.0500 & -0.0088 &       0 &       0 \\
      0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 \\
\end{bmatrix}
\end{equation}
and the magnitude of the image gradient
\begin{equation}
\|\Delta I\|_2 = \begin{bmatrix}
     0 & 0.0500 & 0.2500 & 0.3500 &      0 & 0.3000 &      0 & 0.3500 & 0.2500 &      0 \\
0.0500 & 0.0707 & 0.2545 & 0.3517 & 0.0175 & 0.3005 & 0.0325 & 0.3515 & 0.2504 & 0.0025 \\
0.2500 & 0.2545 & 0.3359 & 0.3757 & 0.0875 & 0.2981 & 0.1625 & 0.3701 & 0.2491 & 0.0125 \\
0.3750 & 0.3754 & 0.3891 & 0.3412 & 0.0912 & 0.2285 & 0.2100 & 0.3227 & 0.1885 & 0.0300 \\
0.1250 & 0.1203 & 0.1041 & 0.1025 & 0.1500 & 0.1847 & 0.0875 & 0.1367 & 0.1904 & 0.2375 \\
0.1501 & 0.1566 & 0.1852 & 0.2499 & 0.3315 & 0.3704 & 0.3662 & 0.3679 & 0.3852 & 0.3975 \\
0.1254 & 0.1337 & 0.1547 & 0.1459 & 0.1467 & 0.1991 & 0.2375 & 0.2488 & 0.2500 & 0.2500 \\
0.0258 & 0.0458 & 0.1066 & 0.1573 & 0.1464 & 0.0761 & 0.0153 & 0.0438 & 0.0500 & 0.0500 \\
0.0012 & 0.0126 & 0.0528 & 0.1243 & 0.1803 & 0.1550 & 0.0690 & 0.0115 &      0 &      0 \\
     0 & 0.0012 & 0.0137 & 0.0638 & 0.1475 & 0.1687 & 0.0887 & 0.0162 &      0 &      0 \\
\end{bmatrix}
\end{equation}

% ====================== Problem 4 Image smoothing ======================
\section{How images change when smoothed}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{../fig/p4_all.pdf}
  \label{fig:p4_all}
  \caption{A comparison off all the results in problem 4}
\end{figure}
\textbf{Note:} The following convolution calculations all assume reflection at borders. And the locations of edge are in \underline{\textbf{bold}}.
\begin{enumerate}[(a)]

\item The location of the edge is the same as before.
\begin{align*}
&\mbox{Original signal} \quad  &S = \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1
\end{bmatrix}\\
&\mbox{Edge} \quad &\| S \otimes \delta_x\| = \begin{bmatrix}
0 & 0 & 0 & 0 & \underline{\mathbf{1}} & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\\
&\mbox{Smoothed signal} \quad &S \otimes G = \begin{bmatrix}
0 & 0 & 0 & 0.05 & 0.3 & 0.7 & 0.95 & 1 & 1 & 1
\end{bmatrix}\\
&\mbox{New edge} \quad & \| S \otimes G \otimes \delta x\| = \begin{bmatrix}
0 & 0 & 0.05 & 0.25 & \underline{\mathbf{0.4}} & 0.25 & 0.05 & 0 & 0 & 0
\end{bmatrix}
\end{align*}

\item The location of the edge is the same as before.
\begin{align*}
&\mbox{Original signal} \quad  &S = \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 
\end{bmatrix}\\
&\mbox{Edge} \quad &\| S \otimes \delta_x\| = \begin{bmatrix}
0 & 0 & 0 & 0 & \underline{\mathbf{1}} & 0 & \underline{\mathbf{1}} & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\\
&\mbox{New signal} \quad &S \otimes G = \begin{bmatrix}
0 & 0 & 0 & 0.05 & 0.3 & 0.65 & 0.65 & 0.3 & 0.05 & 0 & 0 & 0
\end{bmatrix}\\
&\mbox{Smoothed edge} \quad & \| S \otimes G \otimes \delta x\| = \begin{bmatrix}
0 & 0 & 0.05 & 0.25 & \underline{\mathbf{0.35}} & 0 & \underline{\mathbf{0.35}} & 0.25 & 0.05 & 0 & 0 & 0
\end{bmatrix}
\end{align*}

\item The location of the edge is \textbf{not} the same as before.
\begin{align*}
S &= \begin{bmatrix}
0 & 0 & 0 & 0 & 0 & 0.5 & 0.5 & 0.5 & 1 & 1 & 1 & 1 & 1 
\end{bmatrix}\\
\| S \otimes \delta_x\| &= \begin{bmatrix}
0 & 0 & 0 & 0 & \underline{\mathbf{0.5}} & 0 & 0 & \underline{\mathbf{0.5}} & 0 & 0 & 0 & 0 & 0
\end{bmatrix}\\
S \otimes G &= \begin{bmatrix}
0 & 0.001 & 0.014 & 0.065 & 0.18 & 0.336 & 0.5 & 0.664 & 0.82 & 0.935 & 0.986 & 0.999 & 1 
\end{bmatrix}\\
\| S \otimes G \otimes \delta x\| &= \begin{bmatrix}
0.001 & 0.0125 & 0.05 & 0.114 & 0.158 & \underline{\textbf{0.164}} & \underline{\textbf{0.164}} & 0.158 & 0.05 & 0.0125 & 0.001 & 0
\end{bmatrix}
\end{align*} 
\end{enumerate}

\end{document} 