\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{enumerate}
\usepackage[urlcolor=blue,colorlinks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{float}
\usepackage{url}


\title{CIS581, Copmuter Vision\\Project1: Image Edge Detection}
\author{Chao Qu}
\date{September 10, 2013}

\begin{document}
\maketitle

\input{p1.tex}
\input{p2.tex}
\input{p3.tex}
\input{p4.tex}
\end{document}